<!DOCTYPE html>
<html lang="en">
<body>
    <ol>
        <li>akshaymoradiya22@gmail.com</li>
        <li>07721548990</li>
        <li>17 west cliff road, BH25EX</li>
    </ol>
    <hr>
    <form action="mailto:akshaymoradiya22@gmail.com" method="post" enctype="text/plain">
        <label for="">Your Name:- </label>
        <input type="text" name="Your name"><br>

        <label for="">Your email:- </label>
        <input type="email" name="Your email"><br>

        <label for="">Your message:- </label><br>
        <textarea name="Your message" id="" cols="30" rows="10"></textarea><br>
        <input type="submit">
    </form>
</body>
</html>